<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andika" rel="stylesheet">
<style>
  .sample{
display :flex;
text-align: center;
padding: 20px 100px;
margin-left: 20px;




}
.sample img{
    width: 550px;
    margin-right: 40px;
    
}
.container{
    width: 800px;
    height: 420px;
    top: 229px;
    left: 690px;
    
    
    background-color: rgba(207, 216, 77, 1);
    
}
.container h2{
    font-size: 32px;
    text-align: center;
    padding-top: 40px;
}
.container p{
    font-size: 24px;
    text-align: center;
    padding-top: 10px;
}
.sample1{
    display :flex;
text-align: center;
padding: 20px 100px;
margin-left: 20px;
}
.sample1 img{
    width: 550px;
    margin-right: 40px;
}
.container1{
    width: 800px;
    height: 420px;
    top: 229px;
    left: 690px;
    background-color:  rgba(239, 171, 252, 1);

    
}
.container1 h2{
    font-size: 32px;
    text-align: center;
    padding-top: 40px;
}
.container1 p{
    font-size: 24px;
    text-align: center;
    padding-top: 10px;
}
.sample2{
    display :flex;
text-align: center;
padding: 20px 100px;
margin-left: 20px;
}
.sample2 img{
    width: 550px;
    margin-right: 40px;
}
.container2{
    width: 800px;
    height: 420px;
    top: 229px;
    left: 690px;
    background-color: rgba(233, 146, 100, 1);

}
.container2 h2{
    font-size: 32px;
    text-align: center;
    padding-top: 40px;
}
.container2 p{
    font-size: 24px;
    text-align: center;
    padding-top: 10px;
}
.sample3{
    display :flex;
text-align: center;
padding: 20px 100px;
margin-left: 20px;
}
.sample3 img{
    width: 550px;
    margin-right: 40px;
}
.container3{
    width: 800px;
    height: 420px;
    top: 229px;
    left: 690px;
    background-color: rgba(0, 98, 65, 1);

}
.container3 h2{
    font-size: 32px;
    text-align: center;
    padding-top: 40px;
    color: white;
    
}
.container3 p{
    font-size: 24px;
    text-align: center;
    padding-top: 10px;
    color: white;
}
.sample4{
    display :flex;
text-align: center;
padding: 20px 100px;
margin-left: 20px;
}
.sample4 img{
    width: 550px;
    margin-right: 40px;
}
.container4{
    width: 800px;
    height: 420px;
    top: 229px;
    left: 690px;
    background-color: rgba(51, 116, 129, 1);

}
.container4 h2{
    font-size: 32px;
    text-align: center;
    padding-top: 40px;
    color: white;
    
}
.container4 p{
    font-size: 24px;
    text-align: center;
    padding-top: 10px;
    color: white;
}
.sample5{
    display :flex;
text-align: center;
padding: 20px 100px;
margin-left: 20px;
}
.sample5 img{
    width: 550px;
    margin-right: 40px;
}
.container5{
    width: 800px;
    height: 420px;
    top: 229px;
    left: 690px;
    background-color: rgba(0, 98, 65, 1);

}
.container5 h2{
    font-size: 32px;
    text-align: center;
    padding-top: 40px;
    color: white;
    
}
.container5 p{
    font-size: 24px;
    text-align: center;
    padding-top: 10px;
    color: white;
}
.quote{
    text-align: center;
}
</style>
</head>
<body>
    <div class="topnav">
    <nav>
        
       
        <ul>
            <li><img src="assets/images/starbuckslogo.jpeg"></li>
            <li>MENU</li>
            <li><a href="pages/delivery.html">DELIVERY</a></li>
            <li><a href="pages/our company.html">COMPANY</li>
            
        
            <li><a href="pages/menu.html">MENU</a></LI>
            <li><a href="pages/signin.html"> <button style="border-radius: 50px;padding: 10px;">Sign in</button></a></li>
            <li><button style="background-color: black;color: white;border-radius: 50px;padding: 10px;">Join now</button></li>
          
        </ul>
      
    </nav>
  
</div>
    <hr>
    <div class="sample">
        
      <div class="container">
        
        <h2>Next - level <br>
        Luxurious</h2><br>
        <p>Velvety smooth, deliciously lush. Try the new<br>
            Oleato Golden Foam™ Iced Shaken Espresso<br>
            with Toffeenut and the Oleato™ Caffè Latte<br>
            with Oatmilk.</p><BR>
            <a href="pages/ordernow.html"><button style="border-radius: 50px;cursor: pointer;text-align: center;">Order Now</button></a></div>
            <img src="assets/images/coffee1.png">
        </div><br>
        <div class="sample1">
           
            <div class="container1">
              <h2>Happy Lunar New<br>
                Year</h2><br>
              <p>It’s the dragon’s time to shine with this<br>
                Starbucks eGift, the perfect way to wish<br>
                someone a happy 2024.</p>
                <br>
                <button style="border-radius: 50px;text-align: center;cursor: pointer;";>Send an e-Gift</button></div>
                <img src="assets/images/coffee2.png">
                  
              </div>
             
                  </div><br>
                  <div class="sample2">
                    
                    <div class="container2">
                      <h2>Bold and bright</h2><br>
                      <p>Celebrate the Year of the Dragon with the<br>
                        fruity, lively Dragon Drink™.</p><br>
                      <a href="pages/ordernow.html"><button style="border-radius: 50px;text-align: center;cursor: pointer;" >Order Now</button></a>  </div>
                        <img src="assets/images/coffee3.png">
                          
                      </div>
                      <br>
                      <div class="sample3">
                        <div class="container3">
                          <h2>Icy and cozy and<br>
                            creamy—oh my</h2><br>
                          <p>All is well when you’re sipping a Pistachio<br>
                            Cream Cold Brew with a salted brown-<br>
                            buttery topping.</p><br>
                          <a href="pages/ordernow.html"><button style="border-radius: 50px;text-align: center;cursor: pointer;" >Order Now</button></a>  </div>
                          <img src="assets/images/coffee4.png">
 
                              
                          </div>
                          <div class="sample4">
                            <div class="container4">
                              <h2>Do your day <br>right</h2><br>
                              <p>Grab a savory Bacon, Sausage & Egg Wrap, our<br>
                                Chicken, Maple Butter & Egg Sandwich or the<br>
                                Impossible™ Breakfast Sandwich.</p><br>
                              <a href="pages/ordernow.html"><button style="border-radius: 50px;text-align: center;cursor: pointer;" >Order Now</button></a>  </div>
                              <img src="assets/images/coffee5.png">
     
                                  
                              </div>
                              <div class="sample5">
                                <div class="container5">
                                  <h2>“A smile makes a big difference.”</h2><br>
                                  <p>- Brenda, Starbucks Partner (Employee)<br><br>
                                    Our partners uplift each other and their communities<br>
                                    every day.</p><br>
                                  <button style="border-radius: 50px;text-align: center;cursor: pointer;" >Learn more</button>  </div>
                                  <img src="assets/images/coffee6.png">
         
                                      
                                  </div>
                                  <br>
                                  <br>
                                  <p class="quote">*Impossible is a trademark of Impossible Foods Inc. Used under license.</p>
                                  <br>
                                  <br>
                                  <div class="footer">
                                      <div class="row">
                                        <div class="col1">
                                          <h4>About us</h4>
                                          <ul>
                                            <li>Our Company</li>
                                            <li>Our coffee</li>
                                            <li>Stories and News</li>
                                            <li>Starbucks Archieve</li>
                                          </ul>
                                        </div>
                                        <div class="col1">
                                          <h4>Careers</h4>
                                          <ul>
                                            <li>Culture and Values</li>
                                            <li>College Achievement Plan</li>
                                            <li>Alumini Community</li>
                                            <li>U.S Careers</li>
                                          </ul>
                                          </div>
                                          <div class="col1">
                                            <h4>Social Impact</h4>
                                            <ul>
                                              <li>People</li>
                                              <li>Planet</li>
                                             
                                              
                                            </ul></div>
                                            
                                              <div class="col1">
                                                <h4>Order and Pickup</h4>
                                                <ul>
                                                  <li><a href="../Starbucks/pages/orderonapp.html"> Order on the App</a></li> 
                                                  <li>Order on the Web</li>
                                                  <li>Delivery</li>
                                                  
                                                </ul>

                                              </div>
                                              
                                      </div><hr>
                                      <br>
                                      <br>
                                      <div class="logos">
                                      <img src="assets/images/facebook.png">
                                      <img src="assets/images/instagram.png">
                                      <img src="assets/images/youtube.png">
                                      <img src="assets/images/twitter.png">
                                      <img src="assets/images/pinterest.png">
                                    </div>
                                    <br>
                                    
                                    <p class="terms">Privacy Notice     |   Terms of Use     |   Do not share my Personal information     |   CA Supply chain Act     |   Accessibility     |   Cookie Preferences</p>
                                    </div>
                                    
                                  </div>
                                    
                                  
</body>
</html>
     
       
 
    
 
    
