<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andika" rel="stylesheet">
<style>
    .menuitem{
        display: flex;
    }
    .menu{
        padding-left: 60px;
    }
    .menu ul li{
        list-style: none;
        color: rgba(148, 153, 152, 1);
        cursor: pointer;
    }
    .menu ul li:hover{
        color: rgba(1, 98, 65, 1);
    }
    .items img{
        width: 200px;
        height: 200px;
        padding-left: 100px;
        cursor: pointer;
       
    }
    .items{
        display: flex;
        justify-content: space-evenly;
        margin-left: 2
        align-items: center;   
    }
    .items1{
        padding-right: 50px;
    }
    .items2{
        padding-left: 100px;
    }
   
</style>
</head>
<body>
    <div class="topnav">
        <nav>
            
           
            <ul>
                <li><img src="../assets/images/starbuckslogo.jpeg"></li>
                <li>MENU</li>
                <li><a href="pages/delivery.html">DELIVERY</a></li>
                <li><a href="pages/our company.html">COMPANY</li>
                
            
                <li><a href="pages/menu.html">MENU</a></LI>
                <li><a href="pages/signin.html"> <button style="border-radius: 50px;padding: 10px;">Sign in</button></a></li>
                <li><button style="background-color: black;color: white;border-radius: 50px;padding: 10px;">Join now</button></li>
              
            </ul>
          
        </nav>
      
    </div>
        <hr>
        <br>
        <div class="menuitem">
        <div class="menu">
            <h2>Drinks</h2>
            <ul>
                <li>Oleato</li>
                <li>Hot Coffee</li>
                <li>Hot Tea</li>
                <li>Hot Drinks</li>
                <li>Iced Drinks</li>
            </ul>
            <h2>Food</h2>
            <ul>
                <li>Hot Breakfast</li>
                <li>Bakery</li>
                <li>Lunch</li>
                <li>Snacks & Sweets</li>
            </ul>
            <h2>At Home Coffee</h2>
            <ul>
                <li>Whole Bean</li>
                <li>VIA Instant</li>
                <li>Ground</li>
            </ul>
            <h2>Merchandise</h2>
            <ul>
                <li>Cold Cups</li>
                <li>Tumblers</li>
                <li>Mugs</li>
                <li>Others</li>
            </ul>
        </div>         
<div class="items">
    <div class="items1">
    <img src="../assets/images/menu1.png"><br><br>
    <img src="../assets/images/menu2.png"><br><br>
    <img src="../assets/images/menu3.png"><br>
</div>
<div class="items2">
    <img src="../assets/images/menu4.png"><br><br>
    <img src="../assets/images/menu5.png"><br><br>
    <img src="../assets/images/menu6.png"><br>

</div>
</div>
</div>
<br>
<center>
<button style="border-radius: 20px;background-color: rgba(0, 98, 65, 1);color: white;padding: 5px;cursor: pointer;">Order now</button>
</center><br>

</body>
</html>