<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andika" rel="stylesheet">
<style>
    .box{
        display: flex;
        justify-content: space-between;
        background-color: rgba(31, 57, 51, 1);
    }
    .box p{
        text-align: center;
        font-size: 24px;
        color: white;
        margin-right:30%;
        padding: 60px;

    }
    .box img{
        padding: 40px;
        width: 300px;
    }
    .sizes{
        display: flex;
        width: 100px;
        justify-content:space-evenly;
        padding: 60px;
        margin-left: 20px;
        align-items: center;
    }
    form{
        
    }
    input[type="select"]{
        width: 200px;
    }
    .order{
        display: flex;
        justify-content: space-between;
    }
    .forms{
        margin-right: 240px;
    }
    input[type="select"]{
       color: green;
    }
    .forms button img{
      width: 30px;
      height: 30px;
      text-align: center;
      
     
    }
    .forms button{
      font-size: 20px;
      padding: 5px;
      cursor: pointer;
    }
   
</style>
</head>
<body>
    <div class="topnav">
        <nav>
            
           
            <ul>
                <li><img src="../assets/images/starbuckslogo.jpeg"></li>
                <li>MENU</li>
                <li><a href="../starbucks/pages/delivery.html">DELIVERY</a></li>
                <li><a href="../starbucks/pages/our company.html">COMPANY</li>
                
            
                <li>Find a Store</li>
                <li><a href="../pages/signin.html"> <button style="border-radius: 50px;padding: 10px;">Sign in</button></a></li>
                <li><button style="background-color: black;color: white;border-radius: 50px;padding: 10px;">Join now</button></li>
              
            </ul>
          
        </nav>
      
    </div>
    <hr>
    <br>
    <div class="box">
        <img src="../assets/images/coffee10.png">
        <p>Oleato Golden Foam™ Iced<br> Shaken Espresso with <br>Toffeenut<br>
            360 calories
            
            
            </p>
    </div>
    <br>
    <br>
    <h2 style="margin-left: 60px;">Size options</h2>
    <div class="order">
    <div class="sizes">
        <img src="../assets/images/sizes.png">
        
    </div>
    <div class="forms">
   <h2>What's Included</h2>
   <form>
    Milk<br>
    <select></select><br>

    Toppings<br>
    <select></select><br>
    Flavours<br>
    <select></select><br>
    Espresso & shot options<br>
    <select></select>
   </form><br>
   <button  style="border-radius: 20px;background-color: rgb(25, 151, 97);color: white;">Customize       <img src="../assets/images/customise.png"></button>
</div>
</div>
<br>
<div class="footer">
    <div class="row">
      <div class="col1">
        <h4>About us</h4>
        <ul>
          <li>Our Company</li>
          <li>Our coffee</li>
          <li>Stories and News</li>
          <li>Starbucks Archieve</li>
        </ul>
      </div>
      <div class="col1">
        <h4>Careers</h4>
        <ul>
          <li>Culture and Values</li>
          <li>College Achievement Plan</li>
          <li>Alumini Community</li>
          <li>U.S Careers</li>
        </ul>
        </div>
        <div class="col1">
          <h4>Social Impact</h4>
          <ul>
            <li>People</li>
            <li>Planet</li>
           
            
          </ul></div>
          
            <div class="col1">
              <h4>Order and Pickup</h4>
              <ul>
                <li><a href="../Starbucks/pages/orderonapp.html"> Order on the App</a></li> 
                <li>Order on the Web</li>
                <li>Delivery</li>
                
              </ul>

            </div>
            
    </div><br><hr>
    <br>
    <br>
    <div class="logos">
    <img src="../assets/images/facebook.png">
    <img src="../assets/images/instagram.png">
    <img src="../assets/images/youtube.png">
    <img src="../assets/images/twitter.png">
    <img src="../assets/images/pinterest.png">
  </div>
  <br>
  
  <p class="terms">Privacy Notice     |   Terms of Use     |   Do not share my Personal information     |   CA Supply chain Act     |   Accessibility     |   Cookie Preferences</p>
  </div>
  
</div>
    
</body>
</html>