<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andika" rel="stylesheet">
 <style>
    h1{
        font-size: 36px;
    }
    p{
        font-size: 24px;
    }
    .box{
        display: flex;
        padding: 40px;
    }
    .box1{
        background-color: rgba(249, 249, 249, 1);
        margin-left: 120px;
        width: 600px;
    }
    .iphone{
        border-radius: 20px;
        margin-left: 200px;
        cursor: pointer;
    }
    .box1 img{
        margin-left: 40px;
        padding: 20px;
        width: 500px;
    }
    .box2{
        background-color: rgba(249, 249, 249, 1);
        margin-right: 90px;
        width: 600px;
    }
    .android{
        border-radius: 20px;
        margin-right:200px;
        cursor: pointer;
    }
    .box2 img{
        margin-right: 50px;
        padding: 20px;
        width: 500px;
    }

 </style>   
</head>
<body>
    <div class="topnav">
        <nav>
            
           
            <ul>
                <li><img src="../assets/images/starbuckslogo.jpeg"></li>
                <li>MENU</li>
                <li><a href="../pages/delivery.html">DELIVERY</a></li>
                <li><a href="../pages/our company.html">COMPANY</a></li>
                
            
                <li>Find a Store</li>
                <li><button style="border-radius: 50px;padding: 10px;">Sign in</button></li>
                <li><button style="background-color: black;color: white;border-radius: 50px;padding: 10px;">Join now</button></li>
              
            </ul>
          
        </nav>
      
    </div>
        <hr>
        <br>
        <h1 style="text-align: center;"><b>The Starbucks® app. So rewarding</b></h1>
        <p style="text-align: center;">Get the best of Starbucks® Rewards right at your fingertips. Use our<br> mobile app to order ahead and pay at participating locations or to track<br> the Stars and Rewards you’ve earned—whether you’ve paid with cash,<br> credit card or Starbucks Card. Find stores, redeem offers and so much<br> more.</p>
        <br>
        <div class="box">
        <div class="box1">
            <img src="../assets/images/iphone.png" >
            <br>
            <br>
            <p style="text-align: center;">Starbucks® app for iPhone®</p>
            <br>
            <button class="iphone">Download at the app store</button>
        </div>
        <div class="box2">
            <img src="../assets/images/android.png" >
            <br>
            <br>
            <p style="text-align: center;">Starbucks® app for Android™</p>
            <br>
            
            <button class="iphone">Download on Google play</button>
        </div>
    </div>
    <br>
    <div class="footer">
      <div class="row">
        <div class="col1">
          <h4>About us</h4>
          <ul>
            <li>Our Company</li>
            <li>Our coffee</li>
            <li>Stories and News</li>
            <li>Starbucks Archieve</li>
          </ul>
        </div>
        <div class="col1">
          <h4>Careers</h4>
          <ul>
            <li>Culture and Values</li>
            <li>College Achievement Plan</li>
            <li>Alumini Community</li>
            <li>U.S Careers</li>
          </ul>
          </div>
          <div class="col1">
            <h4>Social Impact</h4>
            <ul>
              <li>People</li>
              <li>Planet</li>
             
              
            </ul></div>
            
              <div class="col1">
                <h4>Order and Pickup</h4>
                <ul>
                  <li><a href="../Starbucks/pages/orderonapp.html"> Order on the App</a></li> 
                  <li>Order on the Web</li>
                  <li>Delivery</li>
                  
                </ul>

              </div>
              
      </div><br><hr>
      <br>
      <br>
      <div class="logos">
      <img src="../assets/images/facebook.png">
      <img src="../assets/images/instagram.png">
      <img src="../assets/images/youtube.png">
      <img src="../assets/images/twitter.png">
      <img src="../assets/images/pinterest.png">
    </div>
    <br>
    
    <p class="terms">Privacy Notice     |   Terms of Use     |   Do not share my Personal information     |   CA Supply chain Act     |   Accessibility     |   Cookie Preferences</p>
    </div>
    
  </div>


</body>
</html>